# ProofOfConcepts

./: README.md
SignalRFileTransfer/: README.md  SignalRFileTransfer.sln
SignalRFileTransfer/SignalRFileTransfer-Client/: FilesUploader.cs  Program.cs  SignalRFileTransfer-Client.csproj
SignalRFileTransfer/SignalRFileTransfer-Server/: Program.cs  SignalRFileTransfer-Server.csproj  Startup.cs  _Imports.razor
SignalRFileTransfer/SignalRFileTransfer-Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SignalRFileTransfer/SignalRFileTransfer-Server/Hubs/: FileTransferHub.cs
SignalRFileTransfer/SignalRFileTransfer-Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SignalRFileTransfer/SignalRFileTransfer-Server/Properties/: launchSettings.json
SignalRFileTransfer/SignalRFileTransfer-Server/Services/: FileTransferHandler.cs
SignalRFileTransfer/SignalRFileTransfer-Server/Shared/: NavMenu.razor
SignalRFileTransfer/SignalRFileTransfer-Shared/: FileChunkDto.cs  IFileTransferHub.cs  SignalRFileTransfer-Shared.csproj
